[
    {
        "full_name": "Alice Smith",
        "email": "alice@example.com",
        "password": "password123",
        "orders": [],
        "phone": "+855 12 345 678",
        "created_at": "Jun 2026",
        "addresses": [
            {
                "id": "addr_1",
                "label": "Home",
                "recipient_name": "Alice Smith",
                "recipient_phone": "+855 12 345 678",
                "street": "#123, Street 271, Sangkat Boeung Keng Kang III",
                "city": "Phnom Penh",
                "country": "Cambodia",
                "is_default": true
            }
        ],
        "payment_methods": [
            {
                "id": "pay_1",
                "type": "card",
                "card_brand": "Visa",
                "card_number": "\u2022\u2022\u2022\u2022 \u2022\u2022\u2022\u2022 \u2022\u2022\u2022\u2022 4582",
                "cardholder_name": "Alice Smith",
                "expiry": "12/28",
                "is_default": true
            },
            {
                "id": "pay_2",
                "type": "bakong",
                "account_name": "alice_smith@bakong",
                "wallet_label": "Bakong KHQR Wallet",
                "is_default": false
            },
            {
                "id": "pay_22152",
                "type": "bakong",
                "account_name": "smith_alice@bakong",
                "wallet_label": "Bakong KHQR Wallet",
                "is_default": false
            }
        ]
    },
    {
        "full_name": "Sinat Noun",
        "email": "nounsinat36@gmail.com",
        "password": "password123",
        "orders": [],
        "phone": "+855 12 345 678",
        "created_at": "Jun 2026",
        "addresses": [
            {
                "id": "addr_1",
                "label": "Home",
                "recipient_name": "Sinat Noun",
                "recipient_phone": "+855 12 345 678",
                "street": "#123, Street 271, Sangkat Boeung Keng Kang III",
                "city": "Phnom Penh",
                "country": "Cambodia",
                "is_default": true
            }
        ],
        "payment_methods": [
            {
                "id": "pay_1",
                "type": "card",
                "card_brand": "Visa",
                "card_number": "\u2022\u2022\u2022\u2022 \u2022\u2022\u2022\u2022 \u2022\u2022\u2022\u2022 4582",
                "cardholder_name": "Sinat Noun",
                "expiry": "12/28",
                "is_default": true
            },
            {
                "id": "pay_2",
                "type": "bakong",
                "account_name": "sinat_noun@bakong",
                "wallet_label": "Bakong KHQR Wallet",
                "is_default": false
            }
        ]
    }
]